# HostFixture

./: .gitignore  GlobalUsing.cs  HostFixture.csproj  HostFixture.sln  IHostFixture.cs  LICENSE  README.md
.github/workflows/: dotnet.yml  nuget_publish.yml  pr.yml
Http/: HttpRequestCallback.cs  HttpResponseCallback.cs
http/: IHostFixtureExtensions.cs  IHttpActionBuilder.cs
src/Demo/: Demo.csproj  Program.cs
src/Demo/Infrastructure/: DependencyInjection.cs
src/Demo/Services/: EchoService.cs  HttpService.cs  IEchoService.cs  IHhttpService.cs
src/HostFixture/: GlobalUsing.cs  HostApplicationFixture.cs  HostFixture.cs  HostFixture.csproj  HostFixture.sln  IConfigurationFixture.cs  IHostFixture.cs
src/HostFixture/Configuration/: FixtureConfigurationExtensions.cs
src/HostFixture/Extensions/: BuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
src/HostFixture/Http/: FixtureHttpExtensions.cs  HttpActionBuilder.cs  HttpActionHandler.cs  IHttpActionBuilder.cs
test/HostFixtureTests/: BaseExtensionTests.cs  Extension_tests.cs  GlobalUsing.cs  HostFixtureTests.csproj  HttpExtensionTests.cs  OptionPatternTests.cs  ServiceCollectionTests.cs  UnitTest1.cs
test/HostFixtureTests/Assets/: appsettings.test.json
test/TestWebApi/: IStringService.cs  IWebRequestService.cs  Program.cs  StringService.cs  TestWebApi.csproj  TestWebApi.http  WebRequestService.cs  appsettings.json
test/TestWebApi/Config/: ApiConfig.cs
test/TestWebApi/Properties/: launchSettings.json
test/TestWebApi/Services/: StringService.cs
